# CosmoCalendar

./: .gitignore  README.md  build.gradle  settings.gradle
cosmocalendar/: build.gradle  proguard-rules.pro
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/: FetchMonthsAsyncTask.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/adapter/: MonthAdapter.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/adapter/viewholder/: DayHolder.java  DayOfWeekHolder.java  MonthHolder.java  OtherDayHolder.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/dialog/: CalendarDialog.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/listeners/: DateSelectedListener.java  OnMonthChangeListener.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/model/: Day.java  DayOfWeek.java  Month.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/selection/: BaseSelectionManager.java  MultipleSelectionManager.java  NoneSelectionManager.java  RangeSelectionManager.java  SelectionState.java  SingleSelectionManager.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/selection/criteria/: BaseCriteria.java  WeekDayCriteria.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/selection/criteria/month/: BaseMonthCriteria.java  CurrentMonthCriteria.java  NextMonthCriteria.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/settings/: SettingsManager.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/settings/appearance/: AppearanceInterface.java  AppearanceModel.java  ConnectedDayIconPosition.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/settings/date/: DateInterface.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/settings/lists/: CalendarListsInterface.java  CalendarListsModel.java  DisabledDaysCriteria.java  DisabledDaysCriteriaType.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/settings/lists/connected_days/: ConnectedDays.java  ConnectedDaysManager.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/settings/selection/: SelectionInterface.java  SelectionModel.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/utils/: CalendarUtils.java  DateUtils.java  SelectionType.java  SelectionTypeDef.java  ViewIDGenerator.java  WeekDay.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/view/: CalendarView.java  ItemViewType.java  MonthView.java  SlowdownRecyclerView.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/view/customviews/: CircleAnimationTextView.java  SquareTextView.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/view/delegate/: BaseDelegate.java  DayOfWeekDelegate.java
cosmocalendar/src/main/res/drawable/: ic_chevron_right_gray.xml  ic_close_gray.xml
cosmocalendar/src/main/res/layout/: dialog_calendar.xml  item_multiple_selection_bar_content.xml  item_multiple_selection_bar_title.xml  view_day.xml  view_month.xml  view_selection_bar_range.xml
cosmocalendar/src/main/res/values/: attrs.xml  dimen.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: border_top_bottom.xml  ic_chevron_left_gray.xml  ic_done_gray.xml  selected_bg.xml
lib/src/main/res/layout/: calendar_navigation_buttons.xml  view_day_of_week.xml  view_other_day.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
(+42 files in other folders)
