apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'cosmocalendar'

    publishedGroupId = 'com.github.applikeysolutions'
    libraryName = 'Cosmocalendar'
    artifact = 'cosmocalendar'

    libraryDescription = 'Customizable calendar on Android'

    siteUrl = 'https://github.com/AppliKeySolutions/CosmoCalendar'
    gitUrl = 'https://github.com/AppliKeySolutions/CosmoCalendar.git'

    libraryVersion = '1.0.2'

    developerId = 'devilbrain666'
    developerName = 'Ostapenko Yura'
    developerEmail = 'ostapenko1990yura@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:recyclerview-v7:25.3.1"
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
