<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.applikeysolutions.cosmocalendar.view.customviews.CircleAnimationTextView
        android:id="@+id/tv_day_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/day_text_padding"
        android:textColor="@color/default_day_text_color"
        android:textSize="@dimen/day_text_size"
        tools:text="10" />

</FrameLayout>
