<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_month_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_month_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:textAllCaps="false"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"
            tools:text="April 2015" />


    </LinearLayout>

    <com.applikeysolutions.cosmocalendar.view.MonthView
        android:id="@+id/month_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
