<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_previous_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/space_2x"
        android:paddingRight="@dimen/space_2x"
        android:src="@drawable/ic_chevron_left_gray" />

    <ImageView
        android:id="@+id/iv_next_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:paddingLeft="@dimen/space_2x"
        android:paddingRight="@dimen/space_2x"
        android:src="@drawable/ic_chevron_right_gray" />

</FrameLayout>
