<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_all_fridays"
        android:title="@string/select_all_fridays"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/select_three_months"
        android:title="@string/select_three_months"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_selections"
        android:title="@string/clear_selections"
        app:showAsAction="never" />

    <item
        android:id="@+id/log_selected_days"
        android:title="@string/log_selected_days"
        app:showAsAction="never" />

</menu>